# allurereporting

AllureReporting/: Object.properties  Untitled 1  pom.xml
AllureReporting/src/main/java/org/ff/util/: BaseClass.java
AllureReporting/src/main/java/org/opnemrs/pages/: LoginPage.java  LoginPagePF.java
AllureReporting/src/test/java/org/ff/tests/: LoginTests.java
AllureReporting/src/test/resources/: allure.properties
AllureReporting/src/test/resources/xlsFiles/: InputData.xls
AllureReporting/src/test/resources/xmlFiles/: ff.xml
AllureReporting/test-output/: emailable-report.html  index.html  testng-results.xml
AllureReporting/test-output/Suite/: ff.html  ff.xml  testng-failed.xml
AllureReporting/test-output/junitreports/: TEST-org.ff.tests.LoginTests.xml
AllureReporting/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
